<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" id="1" x="448" y="64" width="520" height="569" measuredWidth="520" measuredHeight="569"/>
  <widgets xsi:type="model:Panel" id="2" x="528" y="168" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="3" x="624" y="168" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="4" x="720" y="168" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="5" x="816" y="168" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="6" x="528" y="296" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="7" x="624" y="296" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="8" x="720" y="296" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="9" x="816" y="296" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="10" x="528" y="424" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="11" x="624" y="424" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="12" x="720" y="424" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:Panel" id="13" x="816" y="424" width="70" measuredWidth="70" measuredHeight="100"/>
  <widgets xsi:type="model:ButtonBar" id="26" x="482" y="567" text="Restart Game, Help" measuredWidth="162" measuredHeight="36" selection="0">
    <font size="15px"/>
    <items x="0" y="0" width="109" height="36" text="Restart Game"/>
    <items x="109" y="0" width="53" height="36" text="Help"/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="736" y="571" text="Cards left: 36 | Sets found: 4" measuredWidth="193" measuredHeight="28" textAlignment="Right">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:Text" id="30" x="536" y="186" text="three&#xA;blue&#xA;solid&#xA;rectangles" measuredWidth="54" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" id="31" x="637" y="186" text="one&#xA;yellow&#xA;granular&#xA;wave" measuredWidth="44" measuredHeight="64">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="34" x="773" y="88" measuredWidth="156" measuredHeight="63">
    <widgets xsi:type="model:Label" id="32" x="39" text="03:22" measuredWidth="117" measuredHeight="63">
      <font size="43px"/>
    </widgets>
    <widgets xsi:type="model:Icon" id="33" y="20" measuredWidth="24" measuredHeight="24" icon="history (medium)"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
